<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mongolia</title>
    <style link="style.css"></style>
  </head>
  <body>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">

      <div class="card">
        <img class="image" src="img/celine.jpg" draggable="false">
        <div class="intro">
          <h1>Céline Dessberg</h1>
          <p>
            <span>
              Céline Dessberg 
            </span>
            is a young French and 
            Mongolian musician. Between indie pop and soft rock music, 
            she composes pieces on guitar, piano and Mongolian harp.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image" src="img/choinom.jpg" draggable="false">
        <div class="intro">
          <h1>Choinom Ryenchi</h1>
          <p> 
            <span>
              Choinom Ryenchi 
            </span>
            was a Mongolian poet. He was born on 10 February 1936 in the Darkhan Sum of 
            the Khentii Province and died in 1978. Choinom's poems are famous for their 
            fearlessness and realism. Throughout his life, his poems were widely popular 
            but never received any official recognition under communist Mongolia.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image" src="img/sukhbaatar.jpg" draggable="false">
        <div class="intro">
          <h1>Sukhbaatar Damdin</h1>
          <p>
            <span>
              Sukhbaatar Damdin
            </span>
            known as Sukhbaatar, was a key figure in Mongolia's fight for independence during the 
            early 20th century. His leadership was pivotal in achieving Mongolian sovereignty, 
            and he is celebrated as a national hero for his role in shaping modern Mongolia.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image" src="img/chingis.jpg" draggable="false">
        <div class="intro">
          <h1>Chinggis Khaan</h1>
          <p>
            <span>
              Chinggis Khaan
            </span>
            known as Genghis Khan, was a legendary Mongol warrior and conqueror. He rose from a 
            humble background to become the founder of the Mongol Empire, one of the largest empires 
            in history, known for its military tactics and administrative innovations. 
            Genghis Khan's leadership and strategic brilliance left an indelible mark on world history.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image" src="img/dagvadorj.jpg" draggable="false">
        <div class="intro">
          <h1>Dagvadorj Dolgorsuren</h1>
          <p>
            <span>
              Dagvadorj Dolgorsuren
            </span>
            , also known as Asashōryū Akinori is a Mongolian former professional sumo wrestler (rikishi).  
            In 2005, he became the first wrestler to win all six official tournaments (honbasho) 
            in a single year. Over his entire career, 
            he won 25 top division tournament championships, placing him fourth on the all-time list.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image" src="img/hu.jpg" draggable="false">
        <div class="intro">
          <h1>The HU</h1>
          <p>
            <span>
              The HU
            </span>
            is a Mongolian folk metal band formed in 2016. Incorporating traditional Mongolian instrumentation, 
            including the morin khuur, the tovshuur, and throat singing, the band calls their style of 
            music "hunnu rock". The HU's music is used in two video games from the Star Wars universe: 
            Star Wars Jedi: Fallen Order (2019) and Star Wars Jedi: 
            Survivor (2023).
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image" src="img/mike.jpg" draggable="false">
        <div class="intro">
          <h1>Enkhiin-Od Mike Sharavjamts</h1>
          <p>
            <span>
              Enkhiin-Od Mike Sharavjamts
            </span>
            is a Mongolian college basketball player for the San Francisco Dons of the West Coast Conference. 
            He is the first Mongolian citizen to earn a Division I athletic scholarship.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image" src="img/zorig.jpg" draggable="false">
        <div class="intro">
          <h1>Zorig Sanjaasuren</h1>
          <p>
            <span>
              Zorig Sanjaasuren
            </span>
            was a Mongolian politician who played a prominent role in leading the country's 1990 democratic 
            revolution. His supporters called him the "Golden Magpie of Democracy". 
            Zorig was murdered on Friday, 2 October 1998, and it remained unsolved for 19 years.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image" src="img/gurragchaa.jpg" draggable="false">
        <div class="intro">
          <h1>Gurragchaa Jugderdemid</h1>
          <p>
            <span>
              Gurragchaa Jugderdemid
            </span>
            is a Mongolian cosmonaut and military leader. He was the first Mongolian and second 
            Asian to go into space. He also was Mongolia's Defense Minister from 2000 to 2004.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image" src="img/natsagdorj.jpg" draggable="false">
        <div class="intro">
          <h1>Natsagdorj Dashdorj</h1>
          <p>
            <span>
              Natsagdorj Dashdorj
            </span>
            was a Mongolian writer, poet, playwright, and journalist. He is considered the founder and 
            most-widely read author of modern Mongolian literature, and an exponent of "socialist realism". 
          </p>
        </div>
      </div>
    </div>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,100;1,300&display=swap');

    body {
      height: 100vh;
      width: 100vw;
      background-color: black;
      margin: 0rem;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
    }

    #image-track {
      display: flex;
      gap: 4vmin;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(0%, -50%); 
      user-select: none; /* -- Prevent image highlighting -- */
    }

    #image-track div {
      width: 40vmin;
      height: 56vmin;
      overflow: hidden;
    }

    #image-track div > .image {
      width: 40vmin;
      height: 56vmin;
      object-fit: cover;
      object-position: 100% center;
    }

    #image-track div > .intro {
      width: 40vmin;
      height: 13vmin;
      top: 43vmin;
      position: absolute;
      box-sizing: border-box;
      background: rgb(27, 27, 27, .5);
      color: white;

      object-fit: cover;
      object-position: 100% center;
    }

    h1 {
      margin: 8px;
      font-size: 30px;
      font-weight: bold;
    }

    p {
      margin: 16px;
      font-size: 15px;
      visibility: hidden;
      opacity: 0;
    }

    @media only screen and (max-width: 660px) {
      h1 {
        margin: 7px;
        font-size: 25px;
        font-weight: bold;
      }

      p {
        margin: 14px;
        font-size: 13px;
        visibility: hidden;
        opacity: 0;
      }
    }

    @media only screen and (max-width: 590px) {
      h1 {
        margin: 7px;
        font-size: 20px;
        font-weight: bold;
      }

      p {
        margin: 14px;
        font-size: 11px;
        visibility: hidden;
        opacity: 0;
      }
    }

    @media only screen and (max-width: 500px) {
      h1 {
        margin: 5px;
        font-size: 13px;
        font-weight: bold;
      }

      p {
        margin: 5px;
        font-size: 8px;
        visibility: hidden;
        opacity: 0;
      }
    }

    @media only screen and (max-width: 350px) {
      h1 {
        margin: 5px;
        font-size: 10px;
        font-weight: bold;
      }

      p {
        margin: 5px;
        font-size: 6px;
        visibility: hidden;
        opacity: 0;
      }
    }



    #image-track div:hover {
      cursor: pointer;
    }

    #image-track div:hover .intro {
      height: 56vmin;
      top: 0vmin;
    }

    #image-track div:hover p {
      opacity: 1;
      visibility: visible;
    }


  </style>

  <script src="script.js">
    const track = document.getElementById("image-track");

    const handleOnDown = e => track.dataset.mouseDownAt = e.clientX;

    const handleOnUp = () => {
      track.dataset.mouseDownAt = "0";  
      track.dataset.prevPercentage = track.dataset.percentage;
    }

    const handleOnMove = e => {
      if(track.dataset.mouseDownAt === "0") return;
      
      const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
            maxDelta = window.innerWidth / 2;
      
      const percentage = (mouseDelta / maxDelta) * -100,
            nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
            nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);
      
      track.dataset.percentage = nextPercentage;
      
      track.animate({
        transform: `translate(${nextPercentage}%, -50%)`
      }, { duration: 1200, fill: "forwards" });
      
      for(const image of track.getElementsByClassName("image")) {
        image.animate({
          objectPosition: `${100 + nextPercentage}% center`
        }, { duration: 1200, fill: "forwards" });
      }
    }

    /* -- Had to add extra lines for touch events -- */

    window.onmousedown = e => handleOnDown(e);

    window.ontouchstart = e => handleOnDown(e.touches[0]);

    window.onmouseup = e => handleOnUp(e);

    window.ontouchend = e => handleOnUp(e.touches[0]);

    window.onmousemove = e => handleOnMove(e);

    window.ontouchmove = e => handleOnMove(e.touches[0]);

  </script>
</html>




>>>>>>> 622e132 (first)
